name        : Another QBoke
subhead     : Plain and Simple
keywords    : [QBoke, Git, Markdown, Blog]
description : Keep Writing, Don't Bother Anything Else.
timezone    : Asia/Shanghai
lang   : zh_CN
rss    :
theme  : iblog
linage : 20
opts   :
    menu :
        - name : Home
          url  : /

        - name : About
          url  : /about.html

    sidebar :
        - name : ""
          type : text
          content : |
            <center>Welcome to my blog.</center>

        - name : Donate
          type : text
          content : |
            <center><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=FJEEDWPYTCNBC">
            	<img src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" />
            </a></center>

        - name : Tag List
          type : tag_list

        - name : Blogroll
          type : blogroll
          content :
              - name : QBoke
                desc : Blogging by your hands
                url  : http://qboke.org

    footer : |
        Hosted on <a href="https://www.linode.com/?r=ce92bab3d65c6464582f7760dbcef338ef555adc" target="_blank">Linode</a>.

    signature :
        enable   : true
        position : bottom # top | bottom
        signature: |
            <!-- signature -->
            <div class="signature">
            	<a rel="twitter" href="https://twitter.com/solicomo">Twitter me</a>
            </div>
            <!-- /signature -->

    comments :
        enable : false   # true | false
        disqus_shortname : ""
        disqus_category_id    : ""
        disqus_disable_mobile : false # true | false

    code-prettify :
        enable   : true     # true | false
        load_pos : footer   # header | footer
        lang     : auto     # auto | css | erlang | go | lisp | lua | sql | wiki | yaml ...
        skin     : default  # default | desert | doxy | sons-of-obsidian | sunburst
        custom_css : |
            pre {
            	margin: 5px;
            	padding: 10px;
            	max-height: 300px;
            	overflow: auto;
            }
            li.L0, li.L1, li.L2, li.L3,
            li.L5, li.L6, li.L7, li.L8
            { list-style-type: decimal !important }
